<html>
	<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial,"Hiragino Kaku Gothic Pro W3",Meiryo,sans-serif;
  background-color: #333;
  color: #fff;
  text-align: center;
}
body a,
body a:visited {
  color: #ccc;
  text-decoration: none;
}
body p {
  margin: 0;
}

.flexbox {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100vw;
}
.flexbox:hover img {
  opacity: 0.28;
}
.flexbox .item {
  position: relative;
  width: 33.33%;
  margin: 0 10px 10px 0;
}
.flexbox .item img {
  width: 100%;
  display: block;
  transition: all .8s;
}
.flexbox .item .title {
  text-align:left;
  width: 100%;
  padding: 0 3%;
  font-size: 30px;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.42);
}
.flexbox .item:hover img {
  opacity: 1;
}

@media (max-width: 860px) {
  .flexbox {
    height: 220vw;
  }
  .flexbox .item {
    width: 50%;
  }
}
@media (max-width: 667px) {
  .flexbox {
    height: auto;
  }
  .flexbox .item {
    width: 100%;
  }
}
.description{
    display:block;
    text-align:left;
}
</style>
	</head>
	<body>

<div class="flexbox">
  <div class="item">
    <img src="https://unsplash.it/600/400?random" />
    <p class="title">1st item</p>
    <div class="description">
	    2連泊で神川キャンプ場でキャンプしてきましたがあいにくの曇り空で風が強くて1泊目は焚き火もせずにテントに引きこもって過ごしましたｗ

ま～これはこれで良い経験になりましたがｗ

二日目は朝からテントを移動して管理棟を風除けにしてテントの両サイドを一応持ってきておいたタープといつもドームテントのグランドシートにしてるブルーシートで風除けにして過ごしましたがなんとかたき火もできるレベルだったのでよかったｗ

今回、初めてシーアンカーのケロシンランタンを実戦投入しましたが強風にもかかわらずしっかりとサイトを照らしてくれたｗ

冬場の海辺で風除けのないキャンプ場はちょっとつらかったｗ

良い教訓でしたｗ

次からは風予報もしっかりチェックしようｗ

#冬キャンプ 　 #ゆるキャン △　 #ゆるキャン 　 #キャンプ 　 #ソロキャン 　 #ソロキャンプ 　 #チャリキャン 　 #鹿児島 　 #鹿児島キャンプ 　 #キャンプ最高 　 #キャンプツーリング 　 #キャンプ好き 　 #キャンプ好きな人と繋がりたい 　 #キャンプギア 　 #焚き火 　 #キャンプ仲間がほしい 　 #ソロベース 　 #バンドックソロベース 　 #バンドック 　 #ケロシンランタン 　 #シーアンカーランタン 　 #シーアンカー 　 #ペトロマックス 　 #鉄錨 　 #鉄錨牌汽灯no950 　 #キャンプ用品 　 #キャンプ用品収納 　 #キャンプギア 　 #キャンプギア自作 　 #鹿児島キャンプ 　 #神川キャンプ場 　 #神川ビーチ 　 #錦江町
    </div>
  </div>
  <div class="item">
    <img src="https://unsplash.it/600/600?random" />
    <p class="title">2nd item</p>
    <div class="description">
	    薪ストーブよいな〜
まだテントに穴空けるの怖いので、しばらくは灯油ストーブで…

でも憧れますよね〜

#めんどくさいとかじゃない #ロマン #キャンプギア #薪ストーブ #キャンプすきな人と繋がりたい #ファインダー越しの私の世界
#カメラ好きな人と繋がりたい
#那須 #アートビオトープ
    </div>
  </div>
  <div class="item">
    <img src="https://unsplash.it/720/460?random" />
    <p class="title">3rd item</p>
  </div>
  <div class="item">
    <img src="https://unsplash.it/800/400?random" />
    <p class="title">4th item</p>
  </div>
  <div class="item">
    <img src="https://unsplash.it/480/700?random" />
    <p class="title">5th item</p>
  </div>
  <div class="item">
    <img src="https://unsplash.it/680/420?random" />
    <p class="title">6th item</p>
  </div>
  <div class="item">
    <img src="https://unsplash.it/740/480?random" />
    <p class="title">7th item</p>
  </div>
  <div class="item">
    <img src="https://unsplash.it/840/440?random" />
    <p class="title">8th item</p>
  </div>
  <div class="item">
    <img src="https://unsplash.it/640/380?random" />
    <p class="title">9th item</p>
  </div>
  <div class="item">
    <img src="https://unsplash.it/500/680?random" />
    <p class="title">10th item</p>
  </div>
</div>


	</body>
</html>


